<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.details.DetailsFragment"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:maxWidth="300dp"
                android:padding="16dp"
                tools:scaleType="fitCenter"
                tools:src="@drawable/one_out_of_five"
                />

            <TextView
                android:id="@+id/book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_view"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="The Way of Kings"
                />

            <TextView
                android:id="@+id/book_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/book_title"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Book One of the Stormlight Archive"
                />

            <TextView
                android:id="@+id/book_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/book_subtitle"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:text="Authors: Brandon Sanderson"
                />

            <TextView
                android:id="@+id/book_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/book_author"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="@string/rating"
                android:textSize="16sp"
                android:textColor="@color/black"
                />

            <ImageView
                android:id="@+id/book_rating_image"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_below="@id/book_author"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:layout_toEndOf="@id/book_rating"
                tools:src="@drawable/five_out_of_five"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/book_subtitle"
                android:layout_margin="8dp"
                android:background="#C2CACF"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/book_description_card_view"
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/book_rating"
                android:elevation="6dp"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#1E000000"
                        android:gravity="center_vertical"
                        android:text="@string/description"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        />

                    <ImageView
                        android:id="@+id/open_description_arrow"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_arrow_downward"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/open_description_arrow"
                        >

                        <TextView
                            android:id="@+id/book_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:visibility="gone"
                            />
                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/book_product_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/book_description_card_view"
                android:layout_margin="8dp"
                android:animateLayoutChanges="true"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#1E000000"
                        android:gravity="center_vertical"
                        android:text="@string/product_information"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        />

                    <ImageView
                        android:id="@+id/open_information_arrow"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_arrow_downward"
                        />

                    <LinearLayout
                        android:id="@+id/book_product_information_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/open_information_arrow"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >

                        <TextView
                            android:id="@+id/book_product_information_author"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            />

                        <TextView
                            android:id="@+id/book_product_information_industry_identifier"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            />

                        <TextView
                            android:id="@+id/book_product_information_release_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            />

                        <TextView
                            android:id="@+id/book_product_information_page_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            />

                        <TextView
                            android:id="@+id/book_product_information_publisher"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        />

</FrameLayout>